# wayra

./: .gitignore  pom.xml
features/scenarios/: determine_available_produce.feature
features/scenarios/step_definitions/: steps.rb
features/support/: env.rb  rfid_simulator.rb
non_executable/: determine_available_produce.feature
wayra-core/: pom.xml
wayra-core/src/main/java/org/wayra/: AreaSize.java  AreaUnit.java  CropEstimator.java  Field.java  FileHelper.java  JsonTagReader.java  JsonTagWriter.java  Produce.java  SamplePlot.java  ShippingBox.java  Simulation.java  TagCollection.java  TagReader.java  TagWriter.java  Tagger.java
wayra-core/src/test/java/org/wayra/: AssociateShippingBoxesWithOriginTest.java  FakeTagReader.java  FakeTagWriter.java  JsonTagReaderTest.java  JsonTagWriterTest.java  ProduceAvailableToPickTest.java
wayra-petclinic/: pom.xml
wayra-petclinic/src/main/java/org/wayra/petclinic/components/: Layout.java
wayra-petclinic/src/main/java/org/wayra/petclinic/pages/: Index.java
wayra-petclinic/src/main/java/org/wayra/petclinic/services/: AppModule.java
wayra-petclinic/src/main/resources/: log4j.properties
wayra-petclinic/src/main/resources/org/wayra/petclinic/components/: Layout.tml
wayra-petclinic/src/main/webapp/: Index.tml
wayra-petclinic/src/main/webapp/WEB-INF/: web.xml
wayra-petclinic/src/site/: site.xml
wayra-petclinic/src/site/apt/: index.apt
wayra-petclinic/src/test/conf/: testng.xml
